# ScoreDocument

./: .gitignore  README.md  StudioLaValse.ScoreDocument.sln
StudioLaValse.ScoreDocument/: BaseScoreBuilder.cs  IChord.cs  IChordContainer.cs  IChordReader.cs  IGraceChord.cs  IGraceGroup.cs  IGraceNote.cs  IGraceable.cs  IHasPitch.cs  IInstrumentMeasure.cs  IInstrumentMeasureReader.cs  IInstrumentRibbon.cs  IInstrumentRibbonReader.cs  IMeasureBlock.cs  IMeasureBlockChain.cs  IMeasureBlockChainReader.cs  IMeasureBlockReader.cs  INote.cs  INoteBase.cs  INoteContainer.cs  INoteReader.cs  IPage.cs  IPageReader.cs  IPositionElement.cs  IScoreBuilder.cs  IScoreDocument.cs  IScoreDocumentReader.cs  IScoreElement.cs  IScoreElementReader.cs  IScoreMeasure.cs  IScoreMeasureReader.cs  IStaff.cs  IStaffGroup.cs  IStaffGroupReader.cs  IStaffReader.cs  IStaffSystem.cs  IStaffSystemReader.cs  IUniqueScoreElement.cs  ScoreBuilder.cs  ScoreElement.cs  (+2 more)
StudioLaValse.ScoreDocument.CommandManager/: ScoreBuilderExtensions.cs  StudioLaValse.ScoreDocument.CommandManager.csproj  usings.cs
StudioLaValse.ScoreDocument.CommandManager/Private/: ChordEditorWithCommandManager.cs  ChordGroupEditorWithCommandManager.cs  InstrumentRibbonWithTransaction.cs  MeasureBlockChainWithCommandManager.cs  NoteEditorWithCommandManager.cs  RibbonMeasureEditorWithCommandManager.cs  ScoreBuilderWithCommandManager.cs  ScoreDocumentEditorWithTransaction.cs  ScoreEditorExtensions.cs  ScoreMeasureEditorWithCommandManager.cs  StaffEditorWithCommandManager.cs  StaffGroupEditorWithCommandManager.cs  StaffSystemEditorWithCommandManager.cs
StudioLaValse.ScoreDocument.Drawable/: IUniqueScoreElement.cs  IUnitToPixelConverter.cs  MmToPixelConverter.cs  PageSize.cs  ScoreBuilderExtensions.cs  StudioLaValse.ScoreDocument.Drawable.csproj  usings.cs
StudioLaValse.ScoreDocument.Drawable/ContentWrappers/: VisualBeamGroup.cs  VisualChord.cs  VisualStaff.cs  VisualStaffGroup.cs  VisualStaffMeasure.cs  VisualStem.cs
StudioLaValse.ScoreDocument.Drawable/DrawableElements/: DrawableScoreGlyph.cs
StudioLaValse.ScoreDocument.Drawable/Extensions/: ChordExtensions.cs  GeometryExtensions.cs  RibbonMeasureReaderExtensions.cs  StaffGroupReaderExtensions.cs
StudioLaValse.ScoreDocument.Drawable/Ghosts/: SimpleGhost.cs
StudioLaValse.ScoreDocument.Drawable/Models/: GlyphLibrary.cs  PageSize.cs  VisualBeamBuilder.cs  VisualChordGroupContentFactory.cs
StudioLaValse.ScoreDocument.Drawable/Private/: ScoreDocumentEditorExtensions.cs
StudioLaValse.ScoreDocument.Drawable/Scenes/: IVisualInstrumentMeasureFactory.cs  IVisualNoteFactory.cs  IVisualNoteGroupFactory.cs  IVisualPageFactory.cs  IVisualRestFactory.cs  IVisualScoreDocumentContentFactory.cs  IVisualStaffSystemFactory.cs  IVisualSystemMeasureFactory.cs  PageViewSceneFactory.cs  SinglePageViewSceneFactory.cs  VisualInstrumentMeasureFactory.cs  VisualNoteFactory.cs  VisualNoteGroupFactory.cs  VisualPageFactory.cs  VisualRestFactory.cs  (+5 more)
StudioLaValse.ScoreDocument.Example.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  StudioLaValse.ScoreDocument.Example.WPF.csproj
StudioLaValse.ScoreDocument.Implementation/: Chord.cs  GraceChord.cs  GraceGroup.cs  GraceGroupLayout.cs  GraceNote.cs  IGraceTarget.cs  InstrumentMeasure.cs  InstrumentMeasureFactory.cs  InstrumentRibbon.cs  MeasureBlock.cs  MeasureBlockChain.cs  Note.cs  RebeamStrategy.cs  ScoreBuilder.cs  ScoreContentTable.cs  ScoreDocument.cs  ScoreDocumentCore.cs  ScoreElement.cs  ScoreMeasure.cs  StudioLaValse.ScoreDocument.Implementation.csproj  usings.cs
StudioLaValse.ScoreDocument.Layout/: ChordLayout.cs  ClefChange.cs  GeometryExtensions.cs  IChordLayout.cs  IGraceGroupLayout.cs  IHasLayout.cs  IInstrumentMeasureLayout.cs  IInstrumentRibbonLayout.cs  ILayoutElement.cs  IMeasureBlockLayout.cs  INoteLayout.cs  IPageLayout.cs  IScoreDocumentLayout.cs  IScoreEntity.cs  IScoreLayoutDictionary.cs  IScoreLayoutProvider.cs  IScoreMeasureLayout.cs  IStaffGroupLayout.cs  IStaffLayout.cs  IStaffSystemLayout.cs  InstrumentMeasureLayout.cs  InstrumentRibbonLayout.cs  MeasureBlockLayout.cs  NoteLayout.cs  PageLayout.cs  PageSize.cs  ScoreBuilderExtensions.cs  ScoreDocumentExtensions.cs  ScoreDocumentLayout.cs  ScoreDocumentStyle.cs  ScoreLayoutDictionary.cs  ScoreMeasureLayout.cs  StaffGroupLayout.cs  StaffLayout.cs  StaffSystemLayout.cs  StemDirection.cs  StudioLaValse.ScoreDocument.Layout.csproj  TemplateProperty.cs  usings.cs
StudioLaValse.ScoreDocument.Memento/: ChordGroupMemento.cs  ChordMemento.cs  InstrumentMeasureMemento.cs  InstrumentRibbonMemento.cs  MeasureBlockMemento.cs  MementoExtensions.cs  MementoScoreDocumentBuilder.cs  NoteMemento.cs  RibbonMeasureVoiceMemento.cs  ScoreDocumentMemento.cs  ScoreMeasureMemento.cs  StaffGroupMemento.cs  StaffMemento.cs  StaffSystemMemento.cs  StudioLaValse.ScoreDocument.Memento.csproj  usings.cs
StudioLaValse.ScoreDocument.Models/: Constants.cs  Converters.cs  ScoreDocumentLayoutModels.cs  ScoreDocumentModels.cs  ScoreDocumentStyleTemplateModel.cs  StudioLaValse.ScoreDocument.Models.csproj
StudioLaValse.ScoreDocument.MusicXml/: MusicXmlScoreDocumentBuilder.cs  ScoreEditorExtensions.cs  StudioLaValse.ScoreDocument.MusicXml.csproj  usings.cs
StudioLaValse.ScoreDocument.Reader/: IChordContainerReader.cs  IChordReader.cs  IGraceChordReader.cs  IGraceGroupReader.cs  IGraceNoteReader.cs  IInstrumentMeasureReader.cs  IInstrumentRibbonReader.cs  IMeasureBlockChainReader.cs  IMeasureBlockReader.cs  INoteContainerReader.cs  INoteReader.cs  IPageReader.cs  IScoreDocumentReader.cs  IScoreElementReader.cs  IScoreMeasureReader.cs  IStaffGroupReader.cs  IStaffReader.cs  IStaffSystemReader.cs  IUniqueScoreElement.cs  StudioLaValse.ScoreDocument.Reader.csproj  usings.cs
StudioLaValse.ScoreDocument.Tests/: ChordTests.cs  DurationTests.cs  FractionTests.cs  KeySignatureTests.cs  MeasureBlockChainTests.cs  MusicXmlTests.cs  ScaleTests.cs  StudioLaValse.ScoreDocument.Tests.csproj
StudioLaValse.ScoreDocument.Tests.Svg/: Program.cs  StudioLaValse.ScoreDocument.Tests.Svg.csproj
(+559 files in other folders)
