<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageVersion>2.0.1</PackageVersion>
  </PropertyGroup>

	<!--build-->
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<EnablePackageValidation>True</EnablePackageValidation>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--meta data-->
	<PropertyGroup>
		<Authors>Studio La Valse</Authors>
		<Description>The main set of interfaces for reading a score document with a default layout.</Description>
		<PackageProjectUrl>github.com/Studio-La-Valse/scoredocument</PackageProjectUrl>
		<PackageTags>score, sheet music, editor, builder</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\StudioLaValse.ScoreDocument.Core\StudioLaValse.ScoreDocument.Core.csproj" />
    <ProjectReference Include="..\StudioLaValse.ScoreDocument\StudioLaValse.ScoreDocument.csproj" />
  </ItemGroup>

</Project>
